{
  "name": "otel-sample",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && tsc -p .",
    "clean": "rimraf dist",
    "start": "node dist/src/index.js"
  },
  "keywords": [],
  "author": "Matthew Podwysocki",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.2.0",
    "eslint": "^9.9.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  },
  "dependencies": {
    "@azure/core-tracing": "^1.1.2",
    "@azure/opentelemetry-instrumentation-azure-sdk": "^1.0.0-beta.5",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation": "^0.52.1",
    "@opentelemetry/sdk-trace-node": "^1.25.1",
    "@opentelemetry/tracing": "^0.24.0"
  }
}
